<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escrow extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-flex p-3">
      <div class="row mt-3">
        <div class="col-12 px-3">
          <form>
            <select id="networkInput" class="form-select">
              <option value="mainnet" selected>BTC mainnet</option>
              <option value="testnet">BTC testnet</option>
            </select>
          </form>
        </div>
        <div class="col-12 col-lg-6 p-3">
          <div class="border p-3">
            <h2 class="mb-3">① Private key</h2>
            <form>
              <h4 class="mb-3">Enter data needed to derive private key</h4>
              <div class="mb-3">
                <label for="encryptedSeedInput" class="form-label">Encrypted seed</label>
                <textarea class="form-control" id="encryptedSeedInput" rows="4"></textarea>
              </div>
              <div class="mb-3">
                <label for="paymentPasswordInput" class="form-label">Payment password</label>
                <input class="form-control" id="paymentPasswordInput" type="password">
                <div class="form-check mt-1">
                  <input class="form-check-input" type="checkbox" value="" id="showPasswordCheckbox">
                  <label class="form-check-label" for="showPasswordCheckbox">Show value</label>
                </div>
                <div class="invalid-feedback">Seed could not be decrypted with that password</div>
                <div class="valid-feedback">Seed was decrypted using this password</div>
              </div>
              <div class="mb-3">
                <label for="decryptedSeedInput" class="form-label">Decrypted seed</label>
                <textarea class="form-control" id="decryptedSeedInput" rows="3"></textarea>
                <div class="invalid-feedback">Doesn't look like valid seed (i.e. long enough hex sequence)</div>
              </div>
              <div class="mb-3">
                <label for="derivationIndexInput" class="form-label">Derivation index</label>
                <input type="number" min="0" class="form-control" id="derivationIndexInput">
                <div class="invalid-feedback">Doesn't look like a number</div>
              </div>

              <h4 class="mb-3">Derived key</h4>
              <div class="mb-3">
                <label for="privateKeyInput" class="form-label"><b>Private key</b></label>
                <input class="form-control" id="privateKeyInput">
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 col-lg-6 p-3">
          <div class="border p-3">
            <h2 class="mb-3">② Escrow data (input)</h2>
            <form>
              <div class="mb-3">
                <label for="escrowAddressInput" class="form-label">Escrow address <small class="text-muted">P2SH(P2WSH) only</small></label>
                <input class="form-control" id="escrowAddressInput" class="addressInput">
                <div class="invalid-feedback">Doesn't look like BTC address of selected network</div>
                <div class="valid-feedback">Valid <span id="escrowAddressNetwork" class="addressNetwork">???</span> address</div>
              </div>
              <div class="mb-3">
                <label for="utxosInput" class="form-label">UTXOs (JSON) <span class="spinner-border spinner-border-sm d-none" id="utxoSpinner"></span></label>
                <textarea class="form-control" id="utxosInput" rows="5" disabled></textarea>
                <div class="invalid-feedback">Parse and/or network error</div>
                <div class="valid-feedback">Total unspent: <span id="utxosTotalUnspent">???</span> ₿</div>
              </div>
              <div class="mb-3">
                <label for="witnessScriptInput" class="form-label">Witness script <small class="text-muted">2 of 3 multisig only</small></span></label>
                <textarea class="form-control" id="witnessScriptInput" rows="5"></textarea>
                <div class="invalid-feedback">Doesn't correspond to escrow address or wrong script template</div>
                <div class="valid-feedback">Correct</div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 col-lg-6 p-3">
          <div class="border p-3">
            <h2 class="mb-3">③ Transaction skeleton</h2>
            <form>
              <div class="mb-3">
                <label for="outputAddress1Input" class="form-label">Output address 1</label>
                <input class="form-control" id="outputAddress1Input" class="addressInput">
                <div class="invalid-feedback">Doesn't look like BTC address of selected network</div>
                <div class="valid-feedback">Valid <span id="outputAddress1Network" class="addressNetwork">???</span> address</div>
              </div>
              <div class="mb-3">
                <label for="outputValue1Input" class="form-label">Value 1</label>
                <input type="number" min="1" class="form-control" id="outputValue1Input">
                <div class="form-text">Satoshi amount for output address 1</div>
                <div class="invalid-feedback">Doesn't look like a positive number</div>
              </div>
              <div class="mb-3">
                <label for="outputAddress2Input" class="form-label">Output address 2</label>
                <input class="form-control" id="outputAddress2Input" class="addressInput">
                <div class="invalid-feedback">Doesn't look like BTC address of selected network</div>
                <div class="valid-feedback">Valid <span id="outputAddress2Network" class="addressNetwork">???</span> address</div>
              </div>
              <div class="mb-3">
                <label for="outputValue2Input" class="form-label">Value 2</label>
                <input type="number" min="1" class="form-control" id="outputValue2Input">
                <div class="form-text">Satoshi amount for output address 2</div>
                <div class="invalid-feedback">Doesn't look like a positive number</div>
              </div>
              <div class="mb-3">
                <div class="form-text">Goes to outputs: <span id="goesToOutputs">???</span> ₿</div>
                <div class="form-text">Network fee: <span id="networkFee">???</span> ₿</div>
                <div class="form-text">Recommended fee: <span id="recommendedFee">???</span> ₿</div>
              </div>
              <div class="mb-3">
                <label for="skeletonTxInput" class="form-label">Skeleton TX hex</label>
                <textarea class="form-control" id="skeletonTxInput" rows="5"></textarea>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 col-lg-6 p-3">
          <div class="border p-3">
            <h2 class="mb-3">④ Signing & broadcasting</h2>
            <form>
              <div class="mb-3">
                <label for="psbtInput" class="form-label">
                  Partially signed TX <small class="text-muted">uses skeleton TX and private key</small>
                </label>
                <textarea class="form-control" id="psbtInput" rows="5" disabled></textarea>
                <div class="invalid-feedback">Wrong skeleton TX in previous step, or error on signing</div>
              </div>
              <div class="mb-3">
                <label for="txInput" class="form-label">TX <small class="text-muted">requires 2 signatures</small></label>
                <textarea class="form-control" id="txInput" rows="5" disabled></textarea>
                <div class="invalid-feedback">Partially signed transaction doesn't seem to be fully signed or otherwise correct</div>
              </div>
              <div class="mb-3">
                <button class="btn btn-primary" id="broadcastButton" disabled>
                  Broadcast
                  <span class="spinner-border spinner-border-sm d-none" id="broadcastSpinner"></span>
                </button>
                <div class="invalid-feedback">Broadcast failed</div>
                <div class="valid-feedback">Broadcasted, txid: <a target="_blank">???</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script type="module">
      import {
        broadcast, buildSkeletonTx, buildPsbt, buildTx, derivePrivateKey, decryptSeed,
        recommendedFee, txLink, unspents,
        validateAddressInput, validateNumericInput, validateWitnessScript
      } from './js/app'
      import {debounce, markInvalid, markValid, networkFromAddress} from './js/utils'

      const networkInput = document.getElementById('networkInput')
      const encryptedSeedInput = document.getElementById('encryptedSeedInput')
      const decryptedSeedInput = document.getElementById('decryptedSeedInput')
      const paymentPasswordInput = document.getElementById('paymentPasswordInput')
      const showPasswordCheckbox = document.getElementById('showPasswordCheckbox')
      const privateKeyInput = document.getElementById('privateKeyInput')
      const escrowAddressInput = document.getElementById('escrowAddressInput')
      const escrowAddressNetwork = document.getElementById('escrowAddressNetwork')
      const utxosInput = document.getElementById('utxosInput')
      const utxoSpinner = document.getElementById('utxoSpinner')
      const utxosTotalUnspent = document.getElementById('utxosTotalUnspent')
      const witnessScriptInput = document.getElementById('witnessScriptInput')
      const outputAddress1Input = document.getElementById('outputAddress1Input')
      const outputValue1Input = document.getElementById('outputValue1Input')
      const outputAddress2Input = document.getElementById('outputAddress2Input')
      const outputValue2Input = document.getElementById('outputValue2Input')
      const networkFeeSpan = document.getElementById('networkFee')
      const goesToOutputsSpan = document.getElementById('goesToOutputs')
      const recommendedFeeSpan = document.getElementById('recommendedFee')
      const skeletonTxInput = document.getElementById('skeletonTxInput')
      const psbtInput = document.getElementById('psbtInput')
      const txInput = document.getElementById('txInput')
      const broadcastButton = document.getElementById('broadcastButton')
      const broadcastSpinner = document.getElementById('broadcastSpinner')

      let utxosValid = false
      let outputsValid = false

      const updateDecryptedSeed = () => {
        const result = decryptSeed(encryptedSeedInput.value, paymentPasswordInput.value)
        if (result === null) {
          markInvalid(paymentPasswordInput)
          markInvalid(encryptedSeedInput)
          decryptedSeedInput.value = ""
        } else {
          markValid(paymentPasswordInput)
          markValid(encryptedSeedInput)
          decryptedSeedInput.value = result
        }
      }

      const updatePrivateKey = () => {
        const i = validateNumericInput(derivationIndexInput)
        if (i === false) { return }

        let pk
        try {
          pk = derivePrivateKey(decryptedSeedInput.value, i)
        } catch(e) {
          if (e.message.match(/Invalid entropy/)) {
            markInvalid(decryptedSeedInput)
            return
          }
          throw(e)
        }
        markValid(decryptedSeedInput)
        privateKeyInput.value = pk

        updatePsbt()
      }

      const updateUTXOs = () => {
        utxosValid = false

        if (!validateAddressInput(escrowAddressInput, networkInput.value)) { return }
        const address = escrowAddressInput.value

        utxoSpinner.classList.remove('d-none')
        utxosInput.disabled = true

        unspents(address).
          then((json) => {
            utxosInput.value = JSON.stringify(json, null, 2)
            updateTotalUnspent()
          }).
          then(() => recommendedFee(networkFromAddress(address))).
          then((fee) => recommendedFeeSpan.innerText = (fee / 10**8).toFixed(8)).
          catch((error) => {
            markInvalid(utxosInput)
            throw error
          }).
          finally(() => {
            utxoSpinner.classList.add('d-none')
            utxosInput.disabled = false
          })
      }

      const updateTotalUnspent = () => {
        utxosValid = false

        let sum
        try {
          const json = JSON.parse(utxosInput.value)
          sum = json.reduce((sum, x) => sum + x.value, 0)
        } catch (e) {
          markInvalid(utxosInput)
          throw e
        }

        utxosTotalUnspent.innerText = (sum / 10**8).toFixed(8)
        markValid(utxosInput)

        utxosValid = true

        updateSkeletonTx()
      }

      const updateWitnessScript = () => {
        validateWitnessScript(witnessScriptInput, escrowAddressInput.value)
      }

      const validateOutputs = () => {
        outputsValid = false

        let isAllValid = true
        isAllValid = validateAddressInput(outputAddress1Input, networkInput.value) && isAllValid
        isAllValid = validateAddressInput(outputAddress2Input, networkInput.value) && isAllValid

        const value1 = validateNumericInput(outputValue1Input)
        const value2 = validateNumericInput(outputValue2Input)

        if (value1 === false || value2 === false) {
          isAllValid = false
        } else if (value1 <= 0 || value2 <= 0) {
          markInvalid(outputValue1Input)
          markInvalid(outputValue2Input)
          isAllValid = false
        }

        if (!isAllValid) { return }

        outputsValid = true

        updateSkeletonTx()
      }

      let updateSkeletonTx = () => {
        if (!utxosValid || !outputsValid) { return }

        const goesToOutputsBTC = ((parseInt(outputValue1Input.value) + parseInt(outputValue2Input.value)) / 10**8)
        goesToOutputsSpan.innerText = goesToOutputsBTC.toFixed(8)

        const networkFeeBTC = parseFloat(utxosTotalUnspent.innerText) - goesToOutputsBTC
        networkFeeSpan.innerText = networkFeeBTC.toFixed(8)

        const tx = buildSkeletonTx({
          escrowAddress: escrowAddressInput.value,
          utxos: JSON.parse(utxosInput.value),
          witnessScript: witnessScriptInput.value,
          outputs: [
            {address: outputAddress1Input.value, value: parseInt(outputValue1Input.value)},
            {address: outputAddress2Input.value, value: parseInt(outputValue2Input.value)}
          ]
        })

        skeletonTxInput.value = tx

        updatePsbt()
      }

      let updatePsbt = () => {
        let tx
        try {
          tx = buildPsbt({
            psbtHex: skeletonTxInput.value,
            key: privateKeyInput.value
          })
        } catch(e) {
          markInvalid(psbtInput)
          psbtInput.value = ""
          updateTx()
          throw e
        }

        psbtInput.value = tx
        markValid(psbtInput)

        updateTx()
      }

      let updateTx = () => {
        let tx
        try {
          tx = buildTx({psbtHex: psbtInput.value, network: networkInput.value})
        } catch(e) {
          markInvalid(txInput)
          txInput.value = ""
          broadcastButton.disabled = true
          console.log(e)
          return
        }

        txInput.value = tx
        broadcastButton.disabled = false
        markValid(txInput)
      }

      broadcastButton.addEventListener('click', (e) => {
        e.preventDefault()
        broadcastSpinner.classList.remove('d-none')
        broadcastButton.disabled = true

        broadcast(txInput.value, networkInput.value).
          then((data) => {
            console.log(data)
            const link = txLink(data, networkInput.value)
            const a = broadcastButton.parentElement.getElementsByTagName('a')[0]
            a.innerText = data
            a.href = link
            markValid(broadcastButton)
          }).
          catch((error) => {
            markInvalid(broadcastButton)
            throw error
          }).
          finally(() => {
            broadcastSpinner.classList.add('d-none')
            broadcastButton.disabled = false
          })
      })

      showPasswordCheckbox.addEventListener('input', () => {
        paymentPasswordInput.type = showPasswordCheckbox.checked ? 'text' : 'password'
      })

      const triggerInputs = () => {
        for (const input of document.querySelectorAll('input, textarea')) {
          if (input.value !== "") { input.dispatchEvent(new Event('input')) }
        }
        if (psbtInput.value !== "") { updateTx() }
        showPasswordCheckbox.dispatchEvent(new Event('input'))
      }

      networkInput.addEventListener('input', triggerInputs)

      encryptedSeedInput.addEventListener('input', updateDecryptedSeed)
      paymentPasswordInput.addEventListener('input', updateDecryptedSeed)

      decryptedSeedInput.addEventListener('input', updatePrivateKey)
      derivationIndexInput.addEventListener('input', updatePrivateKey)

      escrowAddressInput.addEventListener('input', debounce(updateUTXOs, 250))
      escrowAddressInput.addEventListener('input', updateWitnessScript)
      utxosInput.addEventListener('input', updateTotalUnspent)
      witnessScriptInput.addEventListener('input', updateWitnessScript)

      outputAddress1Input.addEventListener('input', validateOutputs)
      outputValue1Input.addEventListener('input', validateOutputs)
      outputAddress2Input.addEventListener('input', validateOutputs)
      outputValue2Input.addEventListener('input', validateOutputs)

      privateKeyInput.addEventListener('input', updatePsbt)
      skeletonTxInput.addEventListener('input', updatePsbt)

      document.addEventListener('DOMContentLoaded', triggerInputs)
    </script>
  </body>
</html>
